.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax width as needed */
  gap: 10px; 
}


.card {
  width: 200px;
  margin-top: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(246, 10, 10, 0.1);
  background-color: #8758ed;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(30, 25, 14);
}

.card-content {
  font-size: 16px;
  color: #001476;
}

.card-footer {
  margin-top: 20px;
}

